# deeper-sast-demo

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/dashboardmanager/: DashboardManagerApplication.java
src/main/java/com/dashboardmanager/controller/: UserController.java
src/main/java/com/dashboardmanager/model/: Session.java  User.java
src/main/java/com/dashboardmanager/repository/: SessionsRepository.java  UsersRepository.java
src/main/java/com/dashboardmanager/utils/: EncodingUtils.java  FileUtils.java  SessionHeader.java
src/main/resources/: application.properties
